== README

Golfstats is a golf stat tracking application created with Ruby.

Here are some of the key features -

- Created using Test Driven Development (RSpec, FactoryGirl & Shoulda Matchers)
- Devise for authentication
- Notification Mailer after round is created
- STRIPE payment integrated for Premium Member

Rounds track -
* course
* score
* fairways hit
* greens hit
* putting
* specific score metrics (birdies / pars)

Players are Ranked -
* by scoring averages and other key metrics

Views contain a user dashboard that keeps track of the users stats.
Users can edit and modify rounds.
Users can view and comment on other users rounds

JQuery plugin in added to show or hide messages
JavaScript calculator added to help golfers pick the correct length course
